BACKEND_PRAISE_URL="http://localhost:6060/api/messages/praise"
BACKEND_PRAISE_TOKEN="xoxe-1-My0xLTU4MjQ3MTA4MzkxLTc0MTM5OTA4MDQzMjctNzcwNzgwMzE5NTk5MS01NmQwYzM5MzJjYzNjYWEyZTVhOThhNWFlNjZmZjQzMjUzZjA1MDYzNmMyMThmNjk4MTIzYWMwNzIxODI4Y2Fh"
DEBUG_MODE="true"